sonar.projectKey=cicd-job
sonar.projectname=cicd-job
sonar.projectversion=1.0
sonar.sources=/var/lib/jenkins/workspace/cicd-job
sonar.java.binaries=/var/lib/jenkins/workspace/cicd-job/target/classes/
