sonar.projectKey=ui-project
sonar.projectName=ui-project
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/ui-project
sonar.java.binaries=/var/lib/jenkins/workspace/ui-project/target/classes/
